<!DOCTYPE html>
<html lang="gr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sterniz</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo" style="width: 100px">
          <a href="gr.html"
            ><img
              src="./images/logo.jpg"
              style="object-fit: cover; border-radius:15px"
              alt=""
              class="w-100 img-fluid"
          /></a>
        </div>
        <div class="menu-icon" id="menu-icon">&#9776;</div>
        <ul class="nav-links" id="nav-links">
          <li><a href="#page1" id="link-home">Home</a></li>
          <li><a href="#page9" id="link-services">Services</a></li>
          <li><a href="#aboutUs" id="link-aboutus">About Us</a></li>
          <li class="dropdown">
            <a href="#page11" id="link-academy">Academy &#9662;</a>
            <ul class="dropdown-menu">
              <li><a class="" href="#">Sachkundeprüfung nach §34a GewO </a></li>
              <li><a class="" href="#"> Unterrichtung nach §34a GewO</a></li>
              <li><a class="" href="#">Waffensachkunde</a></li>
            </ul>
          </li>
          <li><a href="#page15" id="link-contactus">Contact Us</a></li>
          <li><a href="index.html">En</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="main">
        <div data-scroll data-scroll-speed="-5" id="page1">
          <div class="bottom-page1">
            <h1>
              Erleben Sie echte Kamera <br />
              Sicherheitsagilität
            </h1>
            <div class="bottom-page1-inner">
              <h4>
                Erstellen Sie einen digitalen Zwilling Ihres bestehenden
                Sicherheitssystems und entsperren Sie es
                <br />
                das Potenzial fortschrittlicher Kamerasicherheit.
              </h4>
              <button>Erfahren Sie mehr</button>
            </div>
          </div>
          <video src="./images/hero-camera.mp4" autoplay loop muted></video>
        </div>
        <div id="page2">
          <h2>
            Zertifizieren Sie Ihre Sicherheitsinfrastruktur und Heben Sie Ihre
            Schutzdienste auf ein neues Niveau.
          </h2>
          <h1>
            Erleben Sie die Gewissheit, dass Ihre Vermögenswerte von
            Branchenführern geschützt werden, die sich für Ihre Sicherheit
            einsetzen.
          </h1>
        </div>
        <div id="page3">
          <canvas></canvas>
        </div>
        <div id="page4">
          <h3>VERBINDEN SIE SICH MIT UNS, UM DIE GEHEIMNIS ZU WAHREN</h3>
          <h1>
            Als geschätzte Partner in unserem Sicherheitsökosystem haben Sie die
            Befugnis, wichtige Informationen bereitzustellen und zu überprüfen,
            die die Wirksamkeit unserer Dienste verbessern. Diese direkte
            Verbindung stellt sicher, dass Daten im Zusammenhang mit
            Sicherheitsüberwachung, Kamera-Feeds und Vorfallberichten korrekt
            und aktuell sind, sodass Sie aktiv zu einer sichereren Umgebung
            beitragen können
          </h1>
        </div>
        <div id="page5">
          <canvas></canvas>
        </div>
        <div id="page6">
          <h3>IERHÖHEN SIE IHRE SICHERHEIT</h3>
          <h1>
            In der sich ständig weiterentwickelnden Bedrohungslandschaft von
            heute ist die Gewährleistung der Sicherheit Ihrer Vermögenswerte von
            größter Bedeutung. Unsere speziellen Sicherheitslösungen sind darauf
            ausgelegt, Ihren Schutz auf allen Ebenen zu verbessern.
          </h1>
        </div>
        <div id="page7">
          <div class="page7-cir">
            <div class="page7-cir-inner"></div>
          </div>
          <canvas></canvas>
        </div>
        <div id="page8">
          <div class="page8-bottom">
            <div class="flip-container">
              <div class="flipper">
                <div class="front">
                  <img
                    src="./images/camera-1.png"
                    alt="Front Image"
                    class="img-fluid"
                  />
                </div>
                <div class="back">
                  <img
                    src="./images/camera-1.png"
                    alt="Back Image"
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="page9">
          <div class="left9">
            <h1>Dienstleistungen</h1>
          </div>
          <div class="right9">
            <div class="right9-center"></div>
          </div>
        </div>
        <div id="page10">
          <div class="right10">
            <div class="right10-inner">
              <h1>OBJEKTSCHUTZ</h1>
              <p>
                Wir nutzen fortschrittliche Technologie, Überwachungssysteme und
                sind geschult Personal zur Überwachung und zum Schutz von
                Gegenständen vor Diebstahl, Beschädigung usw unbefugter Zugriff.
                Ob es sich um persönliche Gegenstände handelt, Betriebsvermögen
                oder kritische Infrastruktur bieten wir maßgeschneidert an
                Lösungen, die Sicherheit bieten und das Wesentliche schützen am
                meisten.
              </p>
            </div>
            <div class="right10-inner">
              <h1>PARKPLATZÜBERWACHUNG</h1>
              <p>
                Mit fortschrittlichen Kameras, Sensoren und automatisierten
                Systemen helfen wir Verhindern Sie unbefugtes Parken, regeln Sie
                den Verkehrsfluss und verbessern Sie Sicherheit. Egal ob für den
                privaten, gewerblichen oder öffentlichen Bereich Beim Parken
                sind unsere Lösungen darauf ausgelegt, die Raumnutzung zu
                optimieren und bieten Sicherheit durch Überwachung rund um die
                Uhr.
              </p>
            </div>
            <div class="right10-inner">
              <h1>GELD- UND WERTTRANSPORT</h1>
              <p>
                Mit gepanzerten Fahrzeugen, geschultem Sicherheitspersonal und
                streng Protokolle gewährleisten wir die sichere Handhabung und
                den sicheren Transport Ihrer Wertsachen. Ob für Banken,
                Unternehmen oder Privatkunden, unsere Der Service ist darauf
                ausgelegt, Risiken zu minimieren und Sicherheit zu bieten.
                Stellen Sie sicher, dass Ihre Vermögenswerte sicher und sicher
                ihr Ziel erreichen effizient.
              </p>
            </div>
          </div>
        </div>
        <div id="page11">
          <h1>Akademie</h1>
          <div class="page11-inner">
            <div class="left11">
              <img src="./images/img1.jpg" alt="" />
            </div>
            <div class="right11">
              <h1>Sachkundeprüfung nach §34a GewO</h1>
              <p>
                Die Sachkundeprüfung nach §34a GewO ist eine
                Pflichtzertifizierung für Personen, die in der
                Sicherheitsbranche in Deutschland tätig sind.
              </p>
            </div>
          </div>
          <div class="page11-inner">
            <div class="left11">
              <img
                src="https://images.stockcake.com/public/1/4/6/1468dc61-78f2-40e1-bc41-be32dce6252c_large/officer-briefing-team-stockcake.jpg"
                alt=""
              />
            </div>
            <div class="right11">
              <h1>Unterrichtung nach §34a GewO</h1>
              <p>
                Die Unterrichtung nach §34a GewO ist eine Einführungsschulung
                für Personen, die den Sicherheitsbereich betreten, ohne eine
                Sicherheitskontrolle passieren zu müssen Prüfung. Es umfasst
                grundlegende rechtliche Kenntnisse, Sicherheitsstandards und
                praktische Aspekte der Sicherheitsarbeit.
              </p>
            </div>
          </div>
          <div class="page11-inner">
            <div class="left11">
              <img
                src="https://media.istockphoto.com/id/1131097379/photo/students-group-with-instructors-practice-gun-shooting-on-shooting-range.jpg?s=612x612&w=0&k=20&c=dAMvuAow4wAgIkcHQmEGqJuRtxTRqG2zVE3wPL0aTxw="
                alt=""
              />
            </div>
            <div class="right11">
              <h1>Waffensachkunde</h1>
              <p>
                Der Waffensachkunde-Kurs vermittelt die notwendigen Kenntnisse
                und Qualifikationen für Personen, die mit Schusswaffen arbeiten
                Sicherheitsbranche.
              </p>
            </div>
          </div>
        </div>
        <div id="page12">
          <div class="page12-inner">
            <h1>Vorgestellt in</h1>
            <p>
              Wir freuen uns, erstklassige Sicherheitslösungen anbieten zu
              können, die von führenden Fachleuten aus verschiedenen Branchen
              anerkannt werden. <br />
              Unsere Fachkompetenz in den Bereichen Objektschutz, Bezirksdienst,
              Veranstaltungsschutz, Wachschutz, Parkplatzüberwachung,
              Baustellensicherheit und Geld- und Werttransport positioniert uns
              an der Spitze der Sicherheit und des Schutzes für Unternehmen
              weltweit.
            </p>
          </div>
        </div>

        <div id="page16 " class="bg-white">
          <div id="aboutUs" class="container mt-5 about-section">
            <div class="container">
              <div class="row">
                <div
                  class="content-column col-lg-6 col-md-12 col-sm-12 order-2"
                >
                  <div class="inner-column">
                    <div class="sec-title">
                      <span class="title"> Über uns</span>
                      <h2 class="mt-lg-0 mt-5">
                        Wir sind erfahrene Sicherheitsexperten, angetrieben von
                        Begeisterung und Fachwissen, um erstklassigen Schutz zu
                        bieten Dienstleistungen seit vielen Jahren.
                      </h2>
                    </div>
                    <div class="text">
                      Wir sind auf die Bereitstellung professioneller
                      Sicherheitsdienste spezialisiert und Expertenschulungen
                      für Privatpersonen und Unternehmen. Unser Team von
                      hochqualifiziertem Personal, kombiniert mit
                      fortschrittlichem Technologie sorgt für erstklassigen
                      Vermögensschutz, Eigentum und Menschen. Wir sind der
                      Lieferung verpflichtet Zuverlässige und innovative
                      Sicherheitslösungen von Basic Überwachung bis hin zu
                      komplexen Schutzanforderungen, maßgeschneidert die
                      spezifischen Anforderungen unserer Kunden.
                    </div>

                    <div class="btn-box circle">
                      <a href="#page15" class="theme-btn btn-style-one"
                        >Kontaktieren Sie uns
                      </a>
                    </div>
                  </div>
                </div>

                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                  <div class="inner-column wow fadeInLeft">
                    <div class="author-desc">
                      <h2>Sterniz</h2>
                      <span>Kamerasicherheit</span>
                    </div>
                    <figure class="image-1">
                      <a href="#" class="lightbox-image" data-fancybox="images"
                        ><img
                          title="Kamerasicherheit"
                          src="https://images.unsplash.com/photo-1461685265823-f8d5d0b08b9b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                          alt=""
                          class="img-fluid"
                      /></a>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="sec-title">
                <span class="title">Unser zukünftiges Ziel</span>
                <h2>
                  Wir wollen im Bereich Datenschutz und Geheimhaltung führend
                  sein
                </h2>
              </div>
              <div class="text">
                Unser Hauptziel ist die Verbesserung der Sicherheit durch a
                umfassendes Leistungsspektrum. Dazu gehören Objektschutz,
                Parkplatzüberwachung, Revierdienst, Veranstaltungsschutz und
                Wache Schutz. Wir bieten auch sicheren Geld- und Werttransport
                an, Baustellensicherheit und spezielle Schulungen durch unsere
                Akademie, einschließlich Sachkundeprüfung und Waffensachkunde
                Zertifizierungen. Unser Ziel ist es, Seelenfrieden zu schaffen
                unübertroffene Professionalität und Fachkompetenz in allen
                Aspekten Sicherheit.
              </div>
            </div>
          </div>
        </div>

        <div id="page15" class="my-5">
          <div class="container">
            <div class="bg-light">
              <div class="row">
                <div class="col-lg-8 col-md-12 p-5 bg-white rounded-3">
                  <div class="d-flex mb-3 flex-column">
                    <h1 class="h5 text-capitalize my-4">
                      Welchen Service benötigen Sie?
                    </h1>
                    <div class="d-flex flex-wrap">
                      <div
                        class="d-flex flex-wrap justify-content-center align-items-center me-4"
                      >
                        <input
                          type="checkbox"
                          name="webdev"
                          class="form-check-input m-0 me-3"
                          id="webdev"
                        />
                        <label for="webdev"> Web Development</label>
                      </div>
                      <div
                        class="d-flex flex-wrap justify-content-center align-items-center me-4"
                      >
                        <input
                          type="checkbox"
                          name="webdes"
                          class="form-check-input m-0 me-3"
                          id="webdes"
                        />
                        <label for="webdes"> Web Design</label>
                      </div>
                      <div
                        class="d-flex flex-wrap justify-content-center align-items-center me-4"
                      >
                        <input
                          type="checkbox"
                          name="logodes"
                          class="form-check-input m-0 me-3"
                          id="logodes"
                        />
                        <label for="logodes"> Logo Design</label>
                      </div>
                      <div
                        class="d-flex flex-wrap justify-content-center align-items-center me-4"
                      >
                        <input
                          type="checkbox"
                          name="others"
                          class="form-check-input m-0 me-3"
                          id="others"
                        />
                        <label for="others"> Andere </label>
                      </div>
                    </div>
                  </div>
                  <form class="row mb-3">
                    <div class="col-md-6 p-3">
                      <input
                        required
                        placeholder="first name"
                        type="text"
                        name=""
                        id=""
                      />
                    </div>
                    <div class="col-md-6 p-3">
                      <input
                        required
                        placeholder="last name"
                        type="text"
                        name=""
                        id=""
                      />
                    </div>
                    <div class="col-md-6 p-3">
                      <input
                        required
                        placeholder="E-mail"
                        type="email"
                        name=""
                        id=""
                      />
                    </div>
                    <div class="col-md-6 p-3">
                      <input
                        required
                        placeholder="phone"
                        type="tel"
                        name=""
                        id=""
                      />
                    </div>
                    <div class="col-md">
                      <textarea
                        required
                        name=""
                        placeholder="Schreiben Sie Ihre Nachricht"
                        id=""
                        cols="30"
                        rows="1"
                      ></textarea>
                    </div>
                    <div class="text-end mt-4">
                      <input
                        class="btn px-4 py-3 btn-outline-dark"
                        type="submit"
                        value="Nachricht senden"
                      />
                    </div>
                  </form>
                </div>
                <div class="col-lg-4 col-md-12 text-white aside px-4 py-5">
                  <div class="mb-5">
                    <h1 class="h3">Contact Information</h1>
                    <p class="opacity-50">
                      <small>
                        Füllen Sie das Formular aus und wir werden uns innerhalb
                        von 24 Tagen bei Ihnen melden Std.
                      </small>
                    </p>
                  </div>
                  <div class="d-flex flex-column px-0">
                    <ul class="m-0 p-0">
                      <li
                        class="d-flex justify-content-start align-items-center mb-4"
                      >
                        <span
                          class="opacity-50 d-flex align-items-center me-3 fs-2"
                        >
                          <ion-icon name="call"></ion-icon>
                        </span>
                        <span>+491606777779</span>
                      </li>
                      <li class="d-flex align-items-center r mb-4">
                        <span
                          class="opacity-50 d-flex align-items-center me-3 fs-2"
                        >
                          <ion-icon name="mail"></ion-icon>
                        </span>
                        <span>+Info@sterniz.de</span>
                      </li>
                      <li
                        class="d-flex justify-content-start align-items-center mb-4"
                      >
                        <span
                          class="opacity-50 d-flex align-items-center me-3 fs-2"
                        >
                          <ion-icon name="pin"></ion-icon>
                        </span>
                        <span
                          >Brandaustraße 40,<br />
                          12277 Berlin
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="page13">
          <h1>
            Become an
            <br />
            early adopter
          </h1>
          <button>BUCHEN SIE EINE DEMO</button>
        </div>

        <div id="page14">
          <div class="page14-inner">
            <h1>Twitter</h1>
            <i class="ri-arrow-right-up-line"></i>
            <div class="center14"></div>
          </div>
          <div class="page14-inner">
            <h1>LinkedIn</h1>
            <i class="ri-arrow-right-up-line"></i>
            <div class="center14"></div>
          </div>
          <div class="page14-inner">
            <h1>Instagram</h1>
            <i class="ri-arrow-right-up-line"></i>
            <div class="center14"></div>
          </div>
        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js"
      integrity="sha512-qF6akR/fsZAB4Co1QDDnUXWnaQseLGXoniuSuSlPQK6+aWhlMZcHzkasCSlnWoe+TJuudlka1/IQ01Dnhgq95g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollTrigger.min.js"
      integrity="sha512-IHDCHrefnBT3vOCsvdkMvJF/MCPz/nBauQLzJkupa4Gn4tYg5a6VGyzIrjo6QAUy3We5HFOZUlkUpP0dkgE60A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="script.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>

    <script>
      const menuIcon = document.getElementById("menu-icon");
      const navLinks = document.getElementById("nav-links");

      menuIcon.addEventListener("click", () => {
        navLinks.classList.toggle("active");
      });

      // Add event listener to track scrolling
      window.addEventListener("scroll", function () {
        const sections = document.querySelectorAll("main > div"); // All sections in your main
        const navLinks = document.querySelectorAll(".nav-links li a"); // All navigation links

        let currentSection = "";

        // Loop through each section to check which is in the viewport
        sections.forEach((section) => {
          const sectionTop = section.offsetTop;
          const sectionHeight = section.clientHeight;
          if (window.scrollY >= sectionTop - sectionHeight / 3) {
            currentSection = section.getAttribute("id");
          }
        });

        // Remove 'active' class from all nav links
        navLinks.forEach((link) => {
          link.classList.remove("active");
        });

        // Add 'active' class to the link corresponding to the current section
        if (currentSection) {
          document
            .querySelector(`a[href*=${currentSection}]`)
            .classList.add("active");
        }
      });
    </script>
  </body>
</html>
